<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hidetaka Miyazaki Background</title>
<style>@import url(bStyle.css)</style>
<style>@import url(generalStyle.css)</style>
</head>

<body>
<h1>Background</h1>

<header class="Links">
<p><a href="Miyazaki.html">Home</a></p>
<p><a href="Gameography.html">Gameography</a></p>
</header>
<br></br>

<main>
<article>
<p><img class="Left" src="Pictures/Shizuoka.png" alt="Picture of Shizuoka." width="150" height="150">Hidetaka Miyazaki was born on September 19, 1974 in Shizuoka, Japan. He was born into a poor family and spent a lot of his time getting immersed in sotries at his local library. Often times he would read books wirtten in English, even though he had a limited understanding of the language. In fact, Miyazaki's style of storytelling in many of his game was based off of his experiences of trying to put together a story using cryptic fragments. Going into adulthood, he attended the private research university Keio University where he would graduate with a degree in social science. After his graduation, he landed a job at Oracle Corporation, a tech company based in Austin, Texas that specializes in selling database software and cloud computing. Miyazaki worked there as an account manager in order to pay for his sister's college tuition fees.</p>
</article>

<article>
<p><img class="Right" src="Pictures/Ico.png" alt="Ico box art." width="150" height="150">Sometime after 2001, a friend recommended Miyazaki play <em>Ico</em>, an action-adventure game with a heavy emphasis on sovling puzzles. The game deeply resonated with Miyazaki, and as a result he sought a career change as a game designer. It was difficult for Miyazaki to find employment as many game companies turned him down on account of having no experince in the video games industry at age 29. However, FromSoftware was not one of those companies, and in 2004 they let him join the company as a planner for <em>Armored Core: Last Raven</em>.</p>
</article>

<article>
<p><img class="Left" src="Pictures/Demons_Souls.png" alt="Demon's Souls box art." width="150" height="150">After directing the next two games in the <em>Armored Core</em> series, Miyazaki caught word of a fantasy action role-playing game FromSoftware was developing that would later become <em>Demon's Souls</em>. He was intrigued by the concept of the game and offered to direct it. Since many members of FormSoftware considered <em>Demon's Souls</em> a failure, they decided to give Miyazaki full creative control, figuring not much would be lost if his ideas didn't work. Despite a negative reception at the 2009 Tokyo Game Show and poor sales on release, <em>Demon's Souls</em> found an audience of players and was approved to be published internationally. The release and universal aclaim of <em>Dark Souls</em> in 2011 was the catalyst for Miyazaki's eventual promotion to the president of FromSoftware in May 2014.</p>
</article>
</main>


</body>
</html>