h1 {
	background-color: lightyellow;
	padding-left: 200px;
	padding-right: 200px;
	background-clip: content-box;
}

header {
	background-color: lightyellow;
	background-clip: content-box;
}

p {
	background-color: lightyellow;
}

html {
	background-image: url(Pictures/Nexus.png);
	background-repeat: no-repeat;
	background-size: cover;
}

main {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 60px;
}

article {
	background-color: lightyellow;
	padding: 20px;
	margin-bottom: 6em;
	border: 5px lgihtyellow;
    border-radius: 40px;
}