<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hidetaka Miyazaki Gameography</title>
<style>@import url(gStyle.css)</style>
<style>@import url(generalStyle.css)</style>
</head>

<body>
<h1>Gameography</h1>

<header class="Links">
<p><a href="Miyazaki.html">Home</a></p>
<p><a href="Background.html">Background</a></p>
</header>
<br></br>

<main class="Gameography">
	<article class="Game">
		<h2>Armored Core 4</h2>
		<h3>2006</h3>
		<img src="Pictures/AC4.png" alt="Armored Core 4 box art.">
		<p>Miyazaki's directorial debut, <em>Armored Core 4</em>, acts as a reboot for the franchise where Earth has become ravaged by war and corporations hold all the power. The gameplay retains the high costumization of previous games while making the gameplay faster and controls simplier to statisfy both new and returning players.</p>
	</article>
	<article class="Game">
		<h2>Armored Core: For Answer</h2>
		<h3>2008</h3>
		<img src="Pictures/AC_For_Answer.png" alt="Armored Core: For Answer box art.">
		<p><em>Armored Core: For Answer</em> is a direct squeal to <em>Armored Core 4</em> with a new co-coperative online mode and upgrades to booster speeds to make gameplay even faster. It's also the second game in the series to have multiple endings, the first being <em>Armored Core: Last Raven</em>. Many <em>Armored Core</em> fans regared <em>For Answer</em> as the best in the series until the release of <em>Armored Core VI: Fires of Rubicon</em> in 2023.</p>
	</article>
	<article class="Game">
		<h2>Demon's Souls</h2>
		<h3>2009</h3>
		<img src="Pictures/Demons_Souls.png" alt="Demon's Souls box art.">
		<p><em>Demon's Souls</em> is an action role-playing game with a dark midevil fantasy setting. The higher ups at FromSoftware lacked confidence in the game, and as a result gave Miyazaki free reign. This led to the creation of many mechanics that would be staples of Miyazaki's work like dodge rolling, punishing deaths, and a gameplay loop that encouraged players to learn from their mistakes and hone their skill. Initially, the game wasn't recieved well but it would develop a cult following that gave FromSoftware confidence in letting Miyazaki direct future projects.</p>
	</article>
	<article class="Game">
		<h2>Dark Souls</h2>
		<h3>2011</h3>
		<img src="Pictures/Dark_Souls.png" alt="Dark Souls box art.">
		<p><em>Dark Souls</em> was Miyazaki's attempt at improving on <em>Demon's Souls</em> by featuring an interconnected world as opposed to linear levels and fixing some rough spots. <em>Dark Souls</em> was a massive success among fans and critics alike and is sighted as one of the most influential games of all time. This claim is backed up by the creation of "Soulslikes" such as <em>Nioh</em> and <em>Code Vein</em> that take heavy inspiration from <em>Dark Souls</em>.</p>
	</article>
	<article class="Game">
		<h2>Bloodborne</h2>
		<h3>2015</h3>
		<img src="Pictures/Bloodborne.png" alt="Bloodborne box art.">
		<p><em>Bloodborne</em> plays similarly to <em>Dark Souls</em> but with much faster paced fights rather than the ladder's more methodical approach to combat. Instead of dark midevil fantasy, <em>Bloodborne's</em> setting and lore leans into the genre of cosmic horror in the same vein as H.P. Lovecraft's literature. Despite being exclusive to the PlayStation4, it sold exceptionally well and saw the same level of adoration as <em>Dark Souls</em>.</p>
	</article>
	<article class="Game">
		<h2>Dark Souls 3</h2>
		<h3>2016</h3>
		<img src="Pictures/Dark_Souls3.png" alt="Dark Souls 3 box art.">
		<p>After the mixed reception of <em>Dark Souls 2</em>, which Miyazaki was only a supervisor for, he stepped up to direct <em>Dark Souls 3</em> with the intention of ending the series. The game keeps the dark midevil fantasy setting but with a more muted color pallete to represent how the world is coming to its end. The combat does a great job at combining the paces of the first <em>Dark Souls</em> and <em>Bloodborne</em>, appealing to fans of both games.</p>
	</article>
	<article class="Game">
		<h2>Sekiro: Shadows Die Twice</h2>
		<h3>2019</h3>
		<img src="Pictures/Sekiro.png" alt="Sekiro box art.">
		<p><em>Sekiro: Shadows Die Twice</em> was Miyazaki's attempt to branch out from the Souls series. Unlike <em>Dark Souls</em>, <em>Sekiro</em> is a pure action game with some rpg elements. The setting is a fictionalized verison of Japan and features a lot of influences from Buddist mythology in its lore and gameplay. Like Miyazaki's previous games, it was widely praised but also won Game of the Year at the 2019 Game Awards.</p>
	</article>
	<article class="Game">
		<h2>Elden Ring</h2>
		<h3>2022</h3>
		<img src="Pictures/Elden_Ring.png" alt="Elden Ring box art.">
		<p><em>Elden Ring</em> takes the formula established by the Souls series and puts it in a massive open world with plenty of sights to see and secrets to uncover. On release, the game was praised for it's unique take on the open world genre due to the lack of direction and amount of player freedom. It would go on to win Game of the Year at the 2022 Game Awards and will recieve a paid expansion, <em>Shadow of the Erdtree</em>, on June 21, 2024.</p>
	</article>
</main>	

<br></br>
<footer>
	<p><img class="Left" src="Pictures/AC_Last_Raven.png" alt="Armored Core: Last Raven box art." wdith="200" heigh="200"><img class="Right" src="Pictures/Dark_Souls2.png" alt="Dark Souls 2 box art." wdith="200" heigh="200">There are also two games Miyazaki worked on but didn't direct. The first is <em>Armored Core: Last Raven</em>, released in 2005, which he worked on as a planner. This was because Miyazaki joined FromSoftware in 2004 when the game was around halfway through its development. The second game Miyazaki worked on but didn't direct is <em>Dark Souls 2</em>, released in 2014. This was because his attention was focused on <em>Bloodborne</em>, and so he mearly supervised the game while letting fellow FromSoftware employees Tomohiro Shibuya and Yui Tanimura design it.</p>
</footer>

</body>
</html>