body {
	padding-top: 20px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 100px;
}

header.Links {
	padding-top: 20px;
	padding-left: 200px;
	padding-right: 200px;
	text-align: center;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 60px;
    background-clip: content-box;
    border-color: black;
    border-bottom-width: thick;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    font-family: Titles;
}

h1 {
    text-align: center;
    font-family: Titles;
    font-size: 2.7em;
}

h2 {
	font-family: Titles;
	font-size: 2.2em;
}

h3 {
	font-family: Titles;
	font-size: 1.4em;
}

img.Left {
	float: left;
	padding-right: 35px;
}

img.Right {
	float: right;
	padding-left: 35px;
}

@font-face {
	font-family: Titles;
	src: url(Fonts/IMFellDWPicaSC-Regular.ttf);
}

@font-face {
	font-family: Text;
	src: url(Fonts/Tienne-Regular.ttf);
}

@font-face {
	font-family: Buttons;
	src: url(Fonts/GideonRoman-Regular.ttf);
}

p {
	font-family: Text;
}

button {
	font-family: Buttons;
	font-size: 1.2em;
	font-weight: bold;
	background-color: lightyellow;
	border-width: 3px;
	border-radius: 50px;
}