main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 60px;
}

article.Game {
    border: 5px solid grey;
    border-radius: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-warp: warp;
    align-items: flex-center;
    background-color: #DC8936;
}

article > img {
    margin-top: 1.4em;
    margin-left: 1.65em;
    margin-right: 1.65em;
}

article > p {
    margin-top: 1.4em;
    margin-left: 1.65em;
    margin-right: 1.65em;
}

article > h2 {
    font-size: 1.5em;
}

html {
    background-image: url(Pictures/Bonfire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    background-color: lightgray;
    background-clip: content-box;
    padding-left: 200px;
    padding-right: 200px;
}

header {
    background-color: lightgray;
}

footer {
    background-color: #DC8936;
    padding: 30px;
    padding-bottom: 50px;
    font-size: 1.2em;
    margin-bottom: 2em;
    border: 5px solid grey;
    border-radius: 40px;
    text-align: center;
}