h2 {
    text-align: center;
}

p.Intro {
	background-color: lightgray;
	padding: 20px;
	border: 5px lgihtgray;
    border-radius: 40px;
    font-size: 1.1em;
}

p.Description {
	text-align: center;
	padding-bottom: 40px;
}

article {
	background-color: lightgray;
	padding: 20px;
	border-color: black;
    border-bottom-width: thick;
    border-top-width: 0px;
    border-left-width: thick;
    border-right-width: 0px;
    border-style: solid;
}

main {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 60px;
}

html {
	background-image: url(Pictures/Fog.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

header {
	background-color: lightgray;
	background-clip: content-box;
	padding-left: 200px;
	padding-right: 200px;
}

aside {
	background-color: lightgray;
	background-clip: content-box;
	padding-left: 200px;
	padding-right: 200px;
	padding-top: 100px;
	border-color: black;
    border-bottom-width: thick;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
}