<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hidetaka Miyazaki Home</title>
<style>@import url(hStyle.css)</style>
<style>@import url(generalStyle.css)</style>
</head>

<body>
<header>
<h2>A Biography of</h2>
<h1>Hidetaka Miyazaki</h1>
<h2>by Brandon Waltersdorf</h2>
</header>

<header class="Links">
<p><a href="Background.html">Background</a></p>
<p><a href="Gameography.html">Gameography</a></p>
</header>
<br></br>

<p class="Intro"><img class="Right" src="Pictures/Miyazaki.png">Hidetaka Miyazaki is the presdient of FromSoftware as well as the creative director and designer for several games the company has developed such as <em>Dark Sousls</em>, <em>Bloodborne</em>, <em>Elden Ring</em>, and more. He joined FromSoftware in 2004 as a planner for <em>Armored Core: Last Raven</em> midway through it's development. Ever since the release of <em>Demon's Souls</em> Miyazaki has gained a repuation for designing games that challenge the players and writing stories told through hidden lore and environmental storytelling as opposed to cutscenes. His philosophy for designing games and writing stories has taken many insiprations from manga artists and other game designers. The two most notible are Fumito Ueda, the director of <em>Ico</em> and <em>Shadow of the Colossus</em>, and Yuji Horii, the creator of the <em>Dragon Quest</em> series and writer for <em>Chrono Trigger</em>. Many fans sight his games as the gold standard for designing difficult games due to their intracte disign that makes over coming challenges feel rewarding while said challenges rarely feel unfair.</p> 

<aside>
<h2>Interviews</h2>
<p class="Description">Below you will find some excerpts from interviews where Miyazaki talks about his thought process when designing games.</p>
</aside>
<br></br>

<main>
<article>
	<p><img class="Left" src="Pictures/SOTE.png" alt="Shadow of the Erdtree promotional image.">"Our general approach to difficulty has of course not changed to Elden Ring. We want to create a challenging experience that tests the players and that gives them a feeling of satisfaction and accomplishment when they get through these struggles. However, we do want to stress that there's still a freedom of approach and a breadth of strategy to these encounters. And that means both how you approach them if you want to face these challenges or come back to them later and circumvent them and find another way around and come back when you're ready. This same philosophy is taken in Shadow of the Erdtree. And again, to our more hardcore players, they will find optional bosses who have been tuned in a similar way to the likes of Malenia, who I'm sure you remember from the base game, who are not crucial."</p>
	<p>- Miyazaki when asked about how he'll design difficulty in <em>Shadow of the Erdtree</em></p>
	<a href="https://www.ign.com/articles/hidetaka-miyazaki-elden-ring-shadow-of-the-erdtree-interview">
		<button>Read the full interview</button>
	</a>
</article>

<article>
	<p><img class="Left" src="Pictures/Elden_Ring.png" alt="Elden Ring box art.">"I realize that while we offer games with a high level of challenge, we design them in a way that feels fulfilling to overcome. But I don’t want new players to worry or stress about that difficulty too much… They can come back to something later when they’re at an impasse so that they can have this freedom of progression and not have to bang their head against a wall over and over."</p>
	<p>- Miyazaki when asked about how <em>Elden Ring</em> will be approchable to new players</p>
	<a href="https://www.pcgamer.com/elden-ring-director-miyazaki-says-he-doesnt-want-new-players-to-stress-about-difficulty/">
		<button>Read the full interview</button>
	</a>
</article>

<article>
	<p><img class="Left" src="Pictures/Dark_Souls3.png" alt="Dark Souls 3 box art.">"First of all, I don't dislike direct storytelling -- people seem to think that about my games! Actually, the truth is, I'm just not good at implementing direct narrative in my games. Another side is, I want to leave the interpretation of the world's stories to the player. That's actually my biggest reason for focusing on environmental and subtle storytelling. Rather than the game itself automatically telling the story, the player gets more value from it when they themselves find out hints of plot from items or side-characters they encounter in the world."</p>
	<p>- Miyazaki when asked about why he likes his approuch to storytelling</p>
	<a href="https://www.wired.com/story/dark-souls-3-hidetaka-miyazaki-interview/">
		<button>Read the full interview</button>
	</a>
</article>
</main>

</body>
</html>