<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oconomowoc Lake Club - Membership</title>
<style>@import url(Style_New_OLC_General.css)</style>
<style>@import url(Style_New_OLC_Membership.css)</style>
</head>

<body>
<header>
	<h2 class ="Login"><a href="">Member Login</a></h2>
	<h2 class ="COVID"><a href="">COVID-19 Updates</a></h2>
</header>

<header class="Bar">
	<div class="dropdown">
		<p><a href="New_OLC_Home.html">Welcome</a></p>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">About Us</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Club Amenities</a></p>
	  	<p><a href="">Our Supporters</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="New_OLC_Membership.html">Membership</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Reciporical Clubs</a></p>
	  	<p><a href="">Reservation Policies</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Activities</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Summer Rentals</a></p>
	  	<p><a href="">Tennis</a></p>
	  	<p><a href="">Sailing</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="New_OLC_Dining.html">Dining</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Dinner Menu</a></p>
	  	<p><a href="">OLC Wine List</a></p>
	  	<p><a href="">Fish Fry Friday</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Member Events</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">The Docket</a></p>
	  	<p><a href="">OLC Book Club</a></p>
	  	<p><a href="">Kids Camps</a></p>
	  	<p><a href="">Photos (2014-21)</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Private Events</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Weddings</a></p>
	  	<p><a href="">Meetings</a></p>
	  	<p><a href="">Parties</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Employment</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Application</a></p>
	  	<p><a href="">Comments</a></p>
	  </div>
	</div>
</header>

<hr></hr>

<main>
	<div class="Top">
		<br>
		<h2>Membership</h2>
		<h3>Your home on the lake</h3>
		<p>The Oconomowoc Lake Club has been a Lake Country institution for over 130 years. Its rich history is made of generations of families who have made the Lake Club their place to be for sailing, swimming, playing tennis, fine dining, social events and much more</p>
		<p>The pristine views, lake access, and private location are just a few of the perks of being a member of the Lake Club. Our members don’t just view the Club as an everyday getaway. It’s their home away from home.</p>
		<p><img src="Images/OLC_Logo.png" alt="Oconomowoc Lake Club Logo." width="150" height="150"></p>
		<p>If you are interested in Membership or would like more information, please contact Julie Bartol, Membership Director, 262-567-4934, or read the membership booklet linked below.</p>
		<p class="Booklet"><a href="https://www.oconomowoclakeclub.org/_files/ugd/fe3472_1f0c5224b3e946cd82980e8bd165a572.pdf">Membership Information Booklet</a></p>
		<br>
	</div>
</main>

<hr></hr>

<main>
	<div>
		<br>
		<h3>We offer a variety of memberships. Choose the one that best fits your lifestyle.</h3>
	</div>
</main>

<br>

<main class="Options">
	<article class="MemType">
		<h2>Head of Household</h2>
		<p>Available to Single Head of Household individuals of any age with minor aged children in the household. If single status of the individual changes to married at the beginning of the next year this member shall change to a Regular Membership at the then prevailing dues for such membership. Present regular members who qualify may apply for this membership category by request addressed to the Board of Directors.</p>
	</article>
	<article class="MemType">
		<h2>Sailing</h2>
		<h3>Limited to 10 Members</h3>
		<p>Sailing membership is available to all NEW MEMBERS. This member must consistently sail in the Club sailing program or otherwise be involved as, for example, a judge. Sailing members may use the Lakefront and Dockside facilities immediately before and after the Club sailing program and scheduled sailing events. This membership classification is limited to ten memberships.</p>
	</article>
	<article class="MemType">
		<h2>Preferred Corporate Business Membership</h2>
		<p>Membership for a predetermined group up to five people. Members are allowed to dine at the club year-round, attend club functions, and includes discounted room fees for meetings & events.</p>
	</article>
	<article class="MemType">
		<h2>Junior</h2>
		<h3>21 - 29</h3>
		<h3>30 - 35</h3>
		<h3>36 - 39</h3>
		<p>Junior Memberships are available to any single person who, at the time of application, is within the above age ranges. For couples, membership is based on the age of the older person.</p>
	</article>
	<article class="MemType">
		<h2>Individual</h2>
		<p>Available only to NEW MEMBERS of any age. Family members are subject to OLC Guest Policies.</p>
	</article>
	<article class="MemType">
		<h2>Full</h2>
		<p>Full membership is available to any person approved for membership, who is not otherwise classified as a Junior, Individual, Head of Household, or Preferred Corporate Business Membership.</p>
	</article>
</main>

<br>

<footer>
	<br>
	<p>We appreciate your reservations. To make one, call 262-567-4934 or email <a href="">reservations@clubolc.com</a></p>
	<p>4668 N Lake Club Circle - Oconomowoc, WI - 53066</p>
	<p><img src="Images/Socials.png" alt="Social Media Icons" width="200" height="75"></p>
	<br>
</footer>

</body>
</html>