<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oconomowoc Lake Club</title>
<style>@import url(Style_New_OLC_General.css)</style>
<style>@import url(Style_New_OLC_Home.css)</style>
</head>

<body>
<header>
	<h2 class ="Login"><a href="">Member Login</a></h2>
	<h2 class ="COVID"><a href="">COVID-19 Updates</a></h2>
</header>

<header class="Bar">
	<div class="dropdown">
		<p><a href="New_OLC_Home.html">Welcome</a></p>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">About Us</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Club Amenities</a></p>
	  	<p><a href="">Our Supporters</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="New_OLC_Membership.html">Membership</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Reciporical Clubs</a></p>
	  	<p><a href="">Reservation Policies</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Activities</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Summer Rentals</a></p>
	  	<p><a href="">Tennis</a></p>
	  	<p><a href="">Sailing</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="New_OLC_Dining.html">Dining</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Dinner Menu</a></p>
	  	<p><a href="">OLC Wine List</a></p>
	  	<p><a href="">Fish Fry Friday</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Member Events</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">The Docket</a></p>
	  	<p><a href="">OLC Book Club</a></p>
	  	<p><a href="">Kids Camps</a></p>
	  	<p><a href="">Photos (2014-21)</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Private Events</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Weddings</a></p>
	  	<p><a href="">Meetings</a></p>
	  	<p><a href="">Parties</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Employment</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Application</a></p>
	  	<p><a href="">Comments</a></p>
	  </div>
	</div>
</header>

<hr></hr>

<main class="Banner">
<p><img class="Logo" src="Images/OLC_Logo.png" alt="Oconomowoc Lake Club Logo." width="200" height="200"></p>
<p class="Number">1-262-567-4934<img src="Images/Instagram_Logo.png" alt="Instagram Logo." width="67" height="67"><img src="Images/Facebook_Logo.png" alt="Facebook Logo." width="67" height="67"><img src="Images/Twitter_Logo.png" alt="Twitter Logo." width="67" height="67"></p>
<br>
</main>

<main class="Hours">
	<br>
	<p><img class="Room" src="Images/Dining_Room.png" alt="Oconomowoc Lake Club Main Dining Room." width="0" height="0"></p>
	<p class="SectionTitle"><u>Dining Hours</u></p>
	<p><u>Thursday - Saturday</u></p>
	<p>Member Dining: 5:30 pm</p>
	<p><br></p>
	<p><u>Sunday - Wednesday</u></p>
	<p>Closed</p>
	<br>
</main>

<main class="Events">
	<br>
	<p><img class="Drink" src="Images/Drinks.png" alt="Champagne I think." width="0" height="0"></p>
	<p class="SectionTitle"><u>Upcoming Events</u></p>
	<p class="Subtext">For more information, see the monthly docket</p>
	<p class="Subtext"><em>Cancelation Policy: No cancelation fee will be charged when cancelling over 24 hours prior. A 25% cancelation fee will be charged for canceling reservations on the day of the event. Not attending without cancelation will result in a 50% no show fee.</em></p>
	<p><u>Friday, May 3rd</u></p>
	<p>Sip & Savor: Happy Hour</p>
	<p><u>Sunday, May 12th</u></p>
	<p>Mother's Day Brunch</p>
	<p><u>Thursday, May 16th</u></p>
	<p>Opening Ladies' Luncheon</p>
	<p><u>Thursday, May 23rd</u></p>
	<p>Opening Pickball Dinner</p>
	<p><u>Saturday, May 25th</u></p>
	<p>Back 2 the Club</p>
</main>

<footer>
	<br>
	<p>We appreciate your reservations. To make one, call 262-567-4934 or email <a href="">reservations@clubolc.com</a></p>
	<p>4668 N Lake Club Circle - Oconomowoc, WI - 53066</p>
	<p><img src="Images/Socials.png" alt="Social Media Icons" width="200" height="75"></p>
	<br>
</footer>

</body>
</html>