<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oconomowoc Lake Club - Dining</title>
<style>@import url(Style_New_OLC_General.css)</style>
<style>@import url(Style_New_OLC_Dining.css)</style>
</head>

<body>
<header>
	<h2 class ="Login"><a href="">Member Login</a></h2>
	<h2 class ="COVID"><a href="">COVID-19 Updates</a></h2>
</header>

<header class="Bar">
	<div class="dropdown">
		<p><a href="New_OLC_Home.html">Welcome</a></p>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">About Us</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Club Amenities</a></p>
	  	<p><a href="">Our Supporters</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="New_OLC_Membership.html">Membership</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Reciporical Clubs</a></p>
	  	<p><a href="">Reservation Policies</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Activities</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Summer Rentals</a></p>
	  	<p><a href="">Tennis</a></p>
	  	<p><a href="">Sailing</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="New_OLC_Dining.html">Dining</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Dinner Menu</a></p>
	  	<p><a href="">OLC Wine List</a></p>
	  	<p><a href="">Fish Fry Friday</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Member Events</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">The Docket</a></p>
	  	<p><a href="">OLC Book Club</a></p>
	  	<p><a href="">Kids Camps</a></p>
	  	<p><a href="">Photos (2014-21)</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Private Events</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Weddings</a></p>
	  	<p><a href="">Meetings</a></p>
	  	<p><a href="">Parties</a></p>
	  </div>
	</div>
	<br>
	<div class="dropdown">
	  <p><a href="">Employment</a></p>
	  <div class="dropdown-content">
	  	<p><a href="">Application</a></p>
	  	<p><a href="">Comments</a></p>
	  </div>
	</div>
</header>

<hr></hr>

<main>
	<div class="Top">
		<h2>Cuisine</h2>
		<h3>At the Oconomowoc Lake Club</h3>
		<h4>Executive Chef: Chef Nancy Nelson</h4>
		<h4>Sous Chef: Chef Tony Harroun</h4>
		<p>Sample culinary greatness at the Oconomowoc Lake Club. Our team of seasoned Chefs are Lake Country's best-kept secret. There is always something new being cooked up in the OLC kitchen. Members have the privilege of experiencing private dining multiple days of the week, as well as exclusive five-course wine dinners and more. We will impress your guests at your wedding or next event held at the Lake Club, catered by Chef Nancy & her team. No matter the event, expect nothing but excellence to be served on your plate.</p>
		<p><img src="Images/OLC_Logo.png" alt="Oconomowoc Lake Club Logo." width="150" height="150"></p>
		<br>
	</div>
</main>

<hr></hr>

<main class="Options">
	<div>
		<p><img src="Images/Commodore.png" alt="Commodore Room" width="200" height="200"></p>
		<h2>The Commodore Room</h2>
		<p>Enjoy dinner while overlooking the beautiful Oconomowoc Lake in our main dining room with a classic private club atmosphere.</p>
	</div>
	<div>
		<p><img src="Images/Fish_Fry_Friday.png" alt="Commodore Room" width="200" height="200"></p>
		<h2>Fish Fry Friday</h2>
		<p>A Wisconsin staple, offered every Friday during dinner service. Our Fish Fry is a hidden Lake Country gem.</p>
	</div>
	<div>
		<p><img src="Images/Dockside.png" alt="Commodore Room" width="200" height="200"></p>
		<h2>Dockside</h2>
		<p>Open seasonally from Memorial Day to Labor Day, Dockside is the only place to stop for a bite to eat after a long day of boating on Oconomowoc Lake.</p>
	</div>
</main>

<hr></hr>

<main class="Extras">
	<div>
		<h2>Reservations</h2>
		<p>We kindly ask that you reserve a table to ensure the quality of your service.</p>
		<p>To make a reservation, call the office at 262-567-4934 or email <a href="">reservations@clubolc.com</a> today.</p>
	</div>
	<div>
		<h2>Gratuity</h2>
		<p>Changes to the service charge policy at the Club makes rewarding your server more streamlined. While our service staff are benefiting from higher hourly wages, tipping is not mandatory. If you experienced excellent service, feel free to tip. Any cash or write-in on the gratuity line of your check goes directly to your server.</p>
		<p><em>If you have any further questions please contact the OLC Office.</em></p>
	</div>
	<div>
		<h2>Prosperity</h2>
		<p>Dining at the Club is a great experience. Even a small increase in member dining will significantly impact the trajectory of the Club. With our wonderful Chefs, experienced service staff, and weekly specials, there is always something new to enjoy. Make a reservation this week. We can't wait to see you.</p>
	</div>
</main>

<footer>
	<br>
	<p>We appreciate your reservations. To make one, call 262-567-4934 or email <a href="">reservations@clubolc.com</a></p>
	<p>4668 N Lake Club Circle - Oconomowoc, WI - 53066</p>
	<p><img src="Images/Socials.png" alt="Social Media Icons" width="200" height="75"></p>
	<br>
</footer>

</body>
</html>