img {
	margin-left: 25px;
	margin-right: 25px;
}

main.Banner {
	font-size: 30px;
	background-image: url(Images/Dockside_Blur.png);
	background-position: center center;
}

main.Banner p{
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 20px;
	text-align: left;
	color: black;
}

main.Hours {
	background-color: #222a45;
}

main.Hours p {
	color: white;
	padding: 5px;
	font-size: 20px;
}

img.Logo {
	float: left;
	margin-top: 50px;
}

main.Events p {
	font-size: 20px;
	color: #23336a;
}

main.Events p.Subtext {
	font-size: 16px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 25px;
}

p.Number {
	font-family: Titles;
}

p.SectionTitle {
	font-family: Titles;
}

@media screen and (min-width: 600px) {
	main.Banner p {
		text-align: center;
		font-size: 40px;
	}
	img.Logo {
		float: none;
		margin-top: 20px;
	}
	img.Room {
		float: right;
		width: 300px;
		height: 300px;
	}
	img.Drink {
		float: left;
		width: 150px;
		height: 200px;
	}
}

@media screen and (min-width: 800px) {
	main.Events p.Subtext {
		padding-left: 45px;
		padding-right: 0px;
	}
}
@media screen and (min-width: 1070px) {
	main.Hours p {
		font-size: 28px;
	}
	img.Room {
		width: 400px;
		height: 400px;
		padding-right: 50px;
	}
	img.Drink {
		float: left;
		width: 450px;
		height: 600px;
	}
	main.Events p.Subtext {
		padding-bottom: 10px;
	}
}