a {
	text-decoration: none;
}

header {
	text-align: center;
}

hr {
  border: 4px solid #23336a;
}

main {
	text-align: center;
}

main h2 {
	color: #23336a;
}

main p {
	margin-left: 40px;
	margin-right: 40px;
}

h2 {
	font-family: Titles;
	font-size: 24px;
}

h3 {
	color: #909090;
	font-family: Text;
}

h4 {
	font-family: Text;
}

p {
	font-family: Text;
}

header p {
	font-family: AltText;
}

footer {
	background-color: #fffdec;
	text-align: center;
}

footer p {
	color: #23336a;
}

header a:link, header a:visited {
	color: #23336a;
}

header h2.COVID a:focus, header h2.COVID a:hover, header h2.COVID a:active, header p a:focus, header p a:hover, header p a:active {
	color: #6b87e6;
}

h2.Login {
	background-color: #23336a;
	font-size: 30px;
	margin-top: 0px;
	padding: 5px;
}

header h2.Login a:link, header h2.Login a:visited {
	color: white;
}

header h2.Login:focus, header h2.Login:hover, header h2.Login:active {
	background-color: #6b87e6;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (min-width: 600px) {
	header h2{
		text-align: left;
	}
	header p {
		border: 5px #495b97;
		border-style: solid;
		padding: 5px;
	}
	header p:focus, header p:hover, header p:active {
		background-color: #fcf4b8;
	}
	header p a:focus, header p a:hover, header p a:active {
		color: #23336a;
	}
	header.Bar {
		display: flex;
		flex-direction: row;
		flex-warp: warp;
		justify-content: space-around;
	}
	h2.COVID {
		font-size: 30px;
	}
	h2.Login {
		float: right;
		margin-bottom: 10px;
	}
	.dropdown-content{
		right: 0;
	}
}

@media screen and (min-width: 920px) {
	header p {
		font-size: 20px;
	}
	h2.COVID {
		margin-left: 100px;
	}
	h2.Login {
		margin-right: 100px;
	}
	main p {
		margin-left: 50px;
		margin-right: 50px;
	}
	div.Top {
		margin-left: 250px;
		margin-right: 250px;
	}
}

@media screen and (min-width: 1070px) {
	header p {
		font-size: 24px;
	}
	main p {
		margin-left: 50px;
		margin-right: 50px;
	}
	div.Top {
		margin-left: 350px;
		margin-right: 350px;
	}
}

@font-face {
	font-family: Titles;
	src: url(Fonts/Elegante-Classica.ttf);
}

@font-face {
	font-family: AltTitles;
	src: url(Fonts/HulbertHopperDisplay.ttf);
}

@font-face {
	font-family: Text;
	src: url(Fonts/Timeless.ttf);
}

@font-face {
	font-family: AltText;
	src: url(Fonts/Timeless-Bold.ttf);
}