h4 {
	color: #23336a;
	font-weight: normal;
}

div.Top {
	background-color: white;
}

main.Options {
	margin-top: 50px;
	margin-bottom: 50px;
	background-image: none;
}

main.Extras {
	margin-top: 50px;
	margin-bottom: 50px;
	background-image: none;
}

@media screen and (min-width: 600px) {
	main p {
		margin-left: 60px;
		margin-right: 60px;
	}
}

@media screen and (min-width: 920px) {
	main {
		background-image: url(Images/Dining_Room2.png);
		background-position: center left;
	}
	main.Options {
		display: flex;
		flex-direction: row;
		flex-warp: warp;
		flex: 1 1 auto;
	}
	main.Extras {
		display: flex;
		flex-direction: row;
		flex-warp: warp;
		flex: 1 1 auto;
	}
}