div {
	background-color: white;
}

h3 {
	margin-bottom: -5px;
}

p.Booklet {
	border: 1px black;
	border-style: solid;
	padding: 3px;
	transition-property: background-color, color;
	transition-duration: .3s;
}

p.Booklet a {
	transition-property: color;
	transition-duration: .3s;
}

main p.Booklet a:link, main p.Booklet a:visited {
	color: black;
}

main p.Booklet:focus, main p.Booklet:hover, main p.Booklet:active {
	background-color: #837361;
	color: white;
}

main p.Booklet a:focus, main p.Booklet a:hover, main p.Booklet a:active {
	color: white;
	background-color: #837361;
}

@media screen and (min-width: 600px) {
	main p {
		margin-left: 60px;
		margin-right: 60px;
	}
	p.Booklet {
		font-size: 20px;
		padding: 6px;
	}
}

@media screen and (min-width: 920px) {
	main {
		background-image: url(Images/Members.png);
		background-position: center center;
	}
	main.Options {
		background-image: none;
    	display: grid;
    	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    	grid-gap: 60px;
	}
	main.Options article.MemType {
	    border: 3px solid #23336a;
	    display: flex;
	    flex-direction: column;
	    flex-warp: warp;
	}
	article h2 {
		margin-left: 30px;
		margin-right: 30px;
	}
}